.bg-transparent {
    background-color: rgba(48, 48, 48, 0.378)!important;
}

body{
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    background-color: rgb(26, 26, 26);
    
}

/* NAVBAR */
.navbar{
    padding: 0.1rem 1.5rem;

}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0.5rem 3rem;
}

.navbar-light .navbar-nav .nav-link  {
    color: white;
}

/* Navbar Brand */

.display-4{
    letter-spacing: 5px;
    font-weight: lighter;
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    
}


.nav-brand, .psec2{
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bolder;
    color: white;
}

.btn{
    font-weight: 100;
}




.nav-brand{    
    letter-spacing: 0.1px;    
    margin-left: 50px;    
}

.nav-brand:hover{
    text-decoration: none;
    color: black;  
}

/* Navbar Item */
.nav-item{
    font-size: 18px;
    letter-spacing: 2.5px;
}

/* NAVBAR END */

.jumbotron{
    background: #1a2a6c; 
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); 
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
    height: 400px;
    padding-top: 160px;
    color: seashell;
    font-weight: 100;
}
.page-footer{
    background-color: rgb(187, 187, 187);
}
hr{
    border-top: 2px solid white;
}

.lead{
    font-weight: 100;
}

.card{
    border: 0;
    background-color: rgba(26, 26, 26, 0);
}

.col-lg-4 .card-img-top{
    height: 200px;
    width: auto;
    margin: 2px;
}

.card-group{
    padding: 10px 30px;
    /* border-top: 4px inset pink;
    border-bottom: 4px inset pink; */

    border: 0.5px solid gray;
    margin-bottom: 100px;
    background: #1a2a6c00; 
    /* background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); 
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); */
    margin-left: 30px;
    margin-right: 30px;
}

.col-lg-4, .col-lg-3{
    padding: 0;
}

#lndscp{
    text-align: center;
    font-weight: 100;
    font-size: 50px;
    color: white;
    font-family: 'Anton', sans-serif;
    margin-top: 300px;
    letter-spacing: 10px;
   }

.swirl{
    height: 100px;
    width: auto;
}

.col-lg-3 .card-img-top{
    height: 500px;
    width: auto;
    margin: 2px;
}

.author{
    margin: auto;
    border: rgba(255, 192, 203, 0);
    color: white;
    text-align: center;
    padding-bottom: 100px;
}

.author_img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}